Montserrat-Black.ttf
Montserrat-BlackItalic.ttf
Montserrat-Bold.ttf
Montserrat-BoldItalic.ttf
Montserrat-ExtraBold.ttf
Montserrat-ExtraBoldItalic.ttf
Montserrat-ExtraLight.ttf
Montserrat-ExtraLightItalic.ttf
Montserrat-Italic.ttf
Montserrat-Light.ttf
Montserrat-LightItalic.ttf
Montserrat-Medium.ttf
Montserrat-MediumItalic.ttf
Montserrat-Regular.ttf
Montserrat-SemiBold.ttf
Montserrat-SemiBoldItalic.ttf
Montserrat-Thin.ttf
Montserrat-ThinItalic.ttf
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
restaurant_unsplash.scale-100.jpg
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\cool-restaurant-management-system.styles.css
wwwroot\cool-restaurant-management-system.bundle.scp.css
Pages\CheckOut.razor.css
Pages\Index.razor.css
Pages\SeatGuests.razor.css
Pages\Tables.razor.css
AboutAssets.txt
Shared\MainLayout.razor.css
Shared\NavMenu.razor.css
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
wwwroot\css\open-iconic\font\fonts\open-iconic.eot
wwwroot\css\open-iconic\font\fonts\open-iconic.otf
wwwroot\css\open-iconic\font\fonts\open-iconic.svg
wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
wwwroot\css\open-iconic\font\fonts\open-iconic.woff
wwwroot\css\open-iconic\FONT-LICENSE
wwwroot\css\open-iconic\ICON-LICENSE
wwwroot\css\open-iconic\README.md
wwwroot\favicon.ico
wwwroot\images\orders_page.jpg
wwwroot\images\payment_page.jpg
wwwroot\images\reserved_table_unsplash.jpg
wwwroot\images\restaurant_unsplash.jpg
wwwroot\index.html
wwwroot\_content\Blazorise.Bootstrap\blazorise.bootstrap.css
wwwroot\_content\Blazorise.Bootstrap\blazorise.bootstrap.min.css
wwwroot\_content\Blazorise.Bootstrap\modal.js
wwwroot\_content\Blazorise.Bootstrap\tooltip.js
wwwroot\_content\Blazorise\blazorise.css
wwwroot\_content\Blazorise\blazorise.min.css
wwwroot\_content\Blazorise\breakpoint.js
wwwroot\_content\Blazorise\button.js
wwwroot\_content\Blazorise\closable.js
wwwroot\_content\Blazorise\colorPicker.js
wwwroot\_content\Blazorise\datePicker.js
wwwroot\_content\Blazorise\dragDrop.js
wwwroot\_content\Blazorise\dropdown.js
wwwroot\_content\Blazorise\fileEdit.js
wwwroot\_content\Blazorise\filePicker.js
wwwroot\_content\Blazorise\inputMask.js
wwwroot\_content\Blazorise\io.js
wwwroot\_content\Blazorise\memoEdit.js
wwwroot\_content\Blazorise\numericPicker.js
wwwroot\_content\Blazorise\observer.js
wwwroot\_content\Blazorise\popper.js
wwwroot\_content\Blazorise\table.js
wwwroot\_content\Blazorise\textEdit.js
wwwroot\_content\Blazorise\theme.js
wwwroot\_content\Blazorise\timePicker.js
wwwroot\_content\Blazorise\tooltip.js
wwwroot\_content\Blazorise\utilities.js
wwwroot\_content\Blazorise\validators\DateTimeMaskValidator.js
wwwroot\_content\Blazorise\validators\NoValidator.js
wwwroot\_content\Blazorise\validators\NumericMaskValidator.js
wwwroot\_content\Blazorise\validators\RegExMaskValidator.js
wwwroot\_content\Blazorise\vendors\autoNumeric.js
wwwroot\_content\Blazorise\vendors\Behave.js
wwwroot\_content\Blazorise\vendors\flatpickr.js
wwwroot\_content\Blazorise\vendors\inputmask.js
wwwroot\_content\Blazorise\vendors\jsencrypt.js
wwwroot\_content\Blazorise\vendors\Pickr.js
wwwroot\_content\Blazorise\vendors\sha512.js
wwwroot\_content\BootstrapBlazor\Components\Anchor\Anchor.razor.js
wwwroot\_content\BootstrapBlazor\Components\AnchorLink\AnchorLink.razor.js
wwwroot\_content\BootstrapBlazor\Components\AutoComplete\AutoComplete.razor.js
wwwroot\_content\BootstrapBlazor\Components\Button\Button.razor.js
wwwroot\_content\BootstrapBlazor\Components\Button\PopConfirmButton.razor.js
wwwroot\_content\BootstrapBlazor\Components\Camera\Camera.razor.js
wwwroot\_content\BootstrapBlazor\Components\Captcha\Captcha.razor.js
wwwroot\_content\BootstrapBlazor\Components\Carousel\Carousel.razor.js
wwwroot\_content\BootstrapBlazor\Components\Console\Console.razor.js
wwwroot\_content\BootstrapBlazor\Components\ContextMenu\ContextMenu.razor.js
wwwroot\_content\BootstrapBlazor\Components\CountUp\CountUp.razor.js
wwwroot\_content\BootstrapBlazor\Components\DateTimePicker\DateTimePicker.razor.js
wwwroot\_content\BootstrapBlazor\Components\DateTimePicker\TimePickerCell.razor.js
wwwroot\_content\BootstrapBlazor\Components\Dialog\EditDialog.razor.js
wwwroot\_content\BootstrapBlazor\Components\Dialog\IconDialog.razor.js
wwwroot\_content\BootstrapBlazor\Components\Drawer\Drawer.razor.js
wwwroot\_content\BootstrapBlazor\Components\Filters\TableFilter.razor.js
wwwroot\_content\BootstrapBlazor\Components\GoTop\GoTop.razor.js
wwwroot\_content\BootstrapBlazor\Components\Handwritten\Handwritten.razor.js
wwwroot\_content\BootstrapBlazor\Components\IFrame\IFrame.razor.js
wwwroot\_content\BootstrapBlazor\Components\ImagePreviewer\ImagePreviewer.razor.js
wwwroot\_content\BootstrapBlazor\Components\ImageViewer\ImageViewer.razor.js
wwwroot\_content\BootstrapBlazor\Components\Input\BootstrapInput.razor.js
wwwroot\_content\BootstrapBlazor\Components\IpAddress\IpAddress.razor.js
wwwroot\_content\BootstrapBlazor\Components\Layout\Layout.razor.js
wwwroot\_content\BootstrapBlazor\Components\Menu\Menu.razor.js
wwwroot\_content\BootstrapBlazor\Components\Message\Message.razor.js
wwwroot\_content\BootstrapBlazor\Components\Modal\Modal.razor.js
wwwroot\_content\BootstrapBlazor\Components\Modal\ModalDialog.razor.js
wwwroot\_content\BootstrapBlazor\Components\Print\PrintButton.razor.js
wwwroot\_content\BootstrapBlazor\Components\Reconnector\ReconnectorContent.razor.js
wwwroot\_content\BootstrapBlazor\Components\RibbonTab\RibbonTab.razor.js
wwwroot\_content\BootstrapBlazor\Components\Row\Row.razor.js
wwwroot\_content\BootstrapBlazor\Components\Select\MultiSelect.razor.js
wwwroot\_content\BootstrapBlazor\Components\Select\Select.razor.js
wwwroot\_content\BootstrapBlazor\Components\Select\SelectTree.razor.js
wwwroot\_content\BootstrapBlazor\Components\Split\Split.razor.js
wwwroot\_content\BootstrapBlazor\Components\Tab\Tab.razor.js
wwwroot\_content\BootstrapBlazor\Components\Table\Table.razor.js
wwwroot\_content\BootstrapBlazor\Components\Textarea\Textarea.razor.js
wwwroot\_content\BootstrapBlazor\Components\Toast\Toast.razor.js
wwwroot\_content\BootstrapBlazor\Components\Tooltip\Tooltip.razor.js
wwwroot\_content\BootstrapBlazor\Components\Transition\Transition.razor.js
wwwroot\_content\BootstrapBlazor\Components\TreeView\TreeView.razor.js
wwwroot\_content\BootstrapBlazor\Components\ValidateForm\ValidateForm.razor.js
wwwroot\_content\BootstrapBlazor\css\bootstrap.blazor.bundle.min.css
wwwroot\_content\BootstrapBlazor\css\motronic.min.css
wwwroot\_content\BootstrapBlazor\js\bootstrap.blazor.bundle.min.js
wwwroot\_content\BootstrapBlazor\lib\countUp\countUp.min.js
wwwroot\_content\BootstrapBlazor\lib\floating-ui\floating-ui.core.esm.js
wwwroot\_content\BootstrapBlazor\lib\floating-ui\floating-ui.dom.esm.js
wwwroot\_content\BootstrapBlazor\modules\ajax.js
wwwroot\_content\BootstrapBlazor\modules\autoredirect.js
wwwroot\_content\BootstrapBlazor\modules\base-popover.js
wwwroot\_content\BootstrapBlazor\modules\browser.js
wwwroot\_content\BootstrapBlazor\modules\client.js
wwwroot\_content\BootstrapBlazor\modules\data.js
wwwroot\_content\BootstrapBlazor\modules\debounce.js
wwwroot\_content\BootstrapBlazor\modules\download.js
wwwroot\_content\BootstrapBlazor\modules\drag.js
wwwroot\_content\BootstrapBlazor\modules\event-handler.js
wwwroot\_content\BootstrapBlazor\modules\event-services.js
wwwroot\_content\BootstrapBlazor\modules\eye-dropper.js
wwwroot\_content\BootstrapBlazor\modules\floating-ui.js
wwwroot\_content\BootstrapBlazor\modules\fullscreen.js
wwwroot\_content\BootstrapBlazor\modules\geo.js
wwwroot\_content\BootstrapBlazor\modules\input.js
wwwroot\_content\BootstrapBlazor\modules\noti.js
wwwroot\_content\BootstrapBlazor\modules\popover.js
wwwroot\_content\BootstrapBlazor\modules\responsive.js
wwwroot\_content\BootstrapBlazor\modules\title.js
wwwroot\_content\BootstrapBlazor\modules\upload.js
wwwroot\_content\BootstrapBlazor\modules\utility.js
wwwroot\_content\BootstrapBlazor\modules\validate.js
wwwroot\_content\BootstrapBlazor\modules\viewer.js
wwwroot\_content\MudBlazor\MudBlazor.min.css
wwwroot\_content\MudBlazor\MudBlazor.min.js
